AWS_ACCESS_KEY=your_aws_access_key_id
AWS_SECRET_KEY=your_aws_secret_access_key

S3_BUCKET_NAME=lamda-jest-poc-20240918
S3_BUCKET_REGION=eu-north-1
S3_KEY_VALUE=product.json

EVENT_BRIDGE_REGION=eu-north-1

AWS_PROFILE=insighture-sandbox